{{template "header"}}

<form method="POST" enctype="multipart/form-data"> 
	<!-- enctype = "text/plain", "application/x-www-form-urlencoded" -->
    <label for="firstName">First name</label>
    <input type="text" id="firstName" name="first">
    <br>
    <label for="lastName">Last name</label>
    <input type="text" id="lastName" name="last">
    <br>
    <label for="sub">Subscribe</label>
    <input type="checkbox" id="sub" name="subscribe">
    <br>
    <input type="file" name="words">
    <br>
    <input type="submit">
</form>

{{if .}}
<h1>Here are the contents of the file:</h1>
{{.}}
{{end}}

{{template "footer"}}